<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="740"
        x:Class="FractalViewer.MainWindow"
        Title="Fractal Viewer"
        Background="White">
    <Grid>
        <Image 
            Name="image" 
            MouseWheel="Scaling" 
            MouseDown="DragStart" 
            MouseMove="Drag"
            MouseUp="DragEnd"
            Stretch="None"
            Grid.ColumnSpan="2"
        />
        <Slider
            Name="iterationsSlider"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="342"
            Maximum="2500"
            Minimum="10"
            Value="505" 
            ValueChanged="Rerender" 
            SmallChange="1"
        />        
        <Slider 
            Name="imaginarySlider" 
            HorizontalAlignment="Right" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="342" 
            Maximum="1" 
            Minimum="-1" 
            Value="0" 
            ValueChanged="Rerender"
        />
        <Label 
            Content="Количество итераций" 
            HorizontalAlignment="Left"
            Margin="357,7,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Arial" 
            Foreground="White"
        />
        <CheckBox 
            Name="juliaCheckBox" 
            Content="Множество Жюлиа" 
            HorizontalAlignment="Left" 
            Margin="16,47,0,0" 
            VerticalAlignment="Top" 
            Height="17" 
            Width="154" 
            FontSize="14" 
            Foreground="White"
        />
    </Grid>
</Window>
